<!DOCTYPE html>
 
<head>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

 <html lang="en">

 	<head>

 		 <body>
    <!-- <header> -->
      <header>Ristorante Italiano</header>
      <nav>
         <ul>
            <li>
              <a href="index.html">Home Page</a>
            </li>

            <li>
              <a href="menu.html">Menu Page</a>
            </li>

            <li>
              <a href="specials.html">Specials Page</a>
            </li>

             <li>
              <a href="catering.html">Catering Page</a>
            </li>

            <li>
              <a href="hours.html">Hours Page</a>
            </li>

            <li>
               <a href="about.html">About Page</a>
            </li>
            
             <li>
              <a href="reviews.html">Reviews Page</a>
            </li>
          </ul>
        </nav>   
    <!-- </header> -->

	<body>
  <center>
    <h1>Specials</h1>
    <img alt='wine' src="img/wine.png"/>
    <p>Wine Wednesday's! Come and enjoy from a selection of wine for $5 a glass.</p>
    <img alt='lasagna' src="img/lasagna.png"/>
    <p>Voila&#768, Cheese Lasagna Saturdays! Buy one plate of Cheese Lasagna, get one &#189; off!</p>
  </center>

    <h2>Now offering contactless delivery and curbside pickup!</h2>
    
		<footer>
      &copy;Copyright 2020 by TommyPhantastic    
    </footer>
	</body>
</html>